  _____ _     _ _ _     
 / ____| |   (_) | |    
| (___ | | __ _| | |___ 
 \___ \| |/ /| | | / __|
 ____) |   < | | | \__ \
|_____/|_|\_\|_|_|_|___/
                        
        Skills

# Technical Skills Proficiency Graph
# Generated: 2024
# Legend: █ Advanced ▓ Intermediate ▒ Basic ░ Learning

PROGRAMMING LANGUAGES
C#                ████████████████████ 95%
JavaScript        ████████████████▒▒▒▒ 80%
Python            ████████████▒▒▒▒▒▒▒▒ 60%
SQL               ████████████████▒▒▒▒ 80%
HTML/CSS          ████████████████████ 90%
TypeScript        ████████▒▒▒▒▒▒▒▒▒▒▒▒ 40%
PHP               ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 30%

FRAMEWORKS & LIBRARIES
ASP.NET Core      ████████████████████ 95%
Vue.js            ██████████████▒▒▒▒▒▒ 70%
Django            ██████████▒▒▒▒▒▒▒▒▒▒ 50%
React             ████████▒▒▒▒▒▒▒▒▒▒▒▒ 40%
jQuery            ████████████▒▒▒▒▒▒▒▒ 60%
Bootstrap         ██████████████████▒▒ 85%

DATABASES
MS SQL Server     ████████████████████ 95%
MySQL             ██████████████▒▒▒▒▒▒ 70%
PostgreSQL        ████████▒▒▒▒▒▒▒▒▒▒▒▒ 40%
MongoDB           ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 30%
Entity Framework  ████████████████▒▒▒▒ 80%

ARCHITECTURE & DESIGN
Monolithic        ████████████████▒▒▒▒ 80%
Clean Architecture ██████████████▒▒▒▒▒▒ 70%
Microservices     ██████████▒▒▒▒▒▒▒▒▒▒ 50%
RESTful APIs      ████████████████████ 90%
MVC Pattern       ████████████████████ 95%
SOLID Principles  ██████████████▒▒▒▒▒▒ 70%

DEVELOPMENT TOOLS
Git               ████████████████████ 90%
Visual Studio     ████████████████████ 95%
VS Code           ████████████████▒▒▒▒ 80%
Postman           ██████████████▒▒▒▒▒▒ 70%
GitHub Actions    ████████▒▒▒▒▒▒▒▒▒▒▒▒ 40%

CLOUD & DEVOPS
Azure             ████████▒▒▒▒▒▒▒▒▒▒▒▒ 40%
AWS               ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 20%
Docker            ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 30%
App Insights      ██████████▒▒▒▒▒▒▒▒▒▒ 50%

# Key Strengths: C#, ASP.NET Core, MS SQL Server, MVC, RESTful APIs
# Currently Learning: TypeScript, Docker, AWS
# ISO Standards: 27001, 9001 Compliant Development